src/file/SearchApps.json (before)
{ 
    "page": "Search application",
    "sectionList":[
      {
        "sectionName": "Search By",
        "isSearch":true,
        "fields": [                    
              {
                "label": "Search By",
                "name": "searchCriteria",
                "type": "select",
                "value": "",
                "link":"self",
                "options": [
                  {
                    "label": "App Id",
                    "value": "_id"
                  }, {
                    "label": "SSN",
                    "value": "ssn"
                  }, {
                    "label": "First Name",
                    "value": "firstname"
                  }
                ]
              },
              {
                "label": "",
                "name": "searchValue",
                "type": "text",
                "required": true,
                "value": "1"
              },
              {
                "label": "Search",
                "name": "searchBtn",
                "type": "button"
              }
            ]       
      },
      {
        "sectionName": "Search Result",
        "isTable":true,
        "ColumnLabels": ["App Id","First Name","Last Name"],
        "ColumnIds":["_id", "firstname", "lastname"]
      }
    ]   
}

src/file/SearchApps.json (after)
{ 
    "page": "Search application",
    "sectionList":[
      {
        "sectionName": "",
        "isSearch":true,
        "fields": [                    
              {
                "label": "Search By",
                "name": "searchCriteria",
                "type": "select",
                "value": "",
                "link":"self",
                "options": [
                  {
                    "label": "App Id",
                    "value": "_id"
                  }, {
                    "label": "SSN",
                    "value": "ssn"
                  }, {
                    "label": "First Name",
                    "value": "firstname"
                  }
                ]
              },
              {
                "label": "",
                "name": "searchValue",
                "type": "text",
                "required": true,
                "value": ""
              },
              {
                "label": "Search",
                "name": "searchBtn",
                "type": "button"
              }
            ]       
      },
      {
        "sectionName": "Search Result",
        "isTable":true,
        "ColumnLabels": ["App Id","First Name","Last Name","SSN"],
        "ColumnIds":["_id", "firstname", "lastname","ssn"]
      }
    ]   
}

src/file/SearchApps.json (diff)
@@ -2,7 +2,7 @@
     "page": "Search application",
     "sectionList":[
       {
-        "sectionName": "Search By",
+        "sectionName": "",
         "isSearch":true,
         "fields": [                    
               {
@@ -29,7 +29,7 @@
                 "name": "searchValue",
                 "type": "text",
                 "required": true,
-                "value": "1"
+                "value": ""
               },
               {
                 "label": "Search",
@@ -41,8 +41,8 @@
       {
         "sectionName": "Search Result",
         "isTable":true,
-        "ColumnLabels": ["App Id","First Name","Last Name"],
-        "ColumnIds":["_id", "firstname", "lastname"]
+        "ColumnLabels": ["App Id","First Name","Last Name","SSN"],
+        "ColumnIds":["_id", "firstname", "lastname","ssn"]
       }
     ]   
 }
